<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-mT-eWV">
                                <rect key="frame" x="52" y="122" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-aO-8Wc">
                                <rect key="frame" x="52" y="160" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-zS-sal">
                                <rect key="frame" x="52" y="206" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sv-I9-9Yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-m5-9Tl">
                                <rect key="frame" x="260" y="206" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he4-kD-25N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-MZ-a9Z">
                                <rect key="frame" x="102" y="66" width="170" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aqg-El-Sdn"/>
                    <connections>
                        <outlet property="loginButton" destination="9xa-zS-sal" id="tOa-sr-dzz"/>
                        <outlet property="passwordField" destination="x6i-aO-8Wc" id="H58-xk-Qab"/>
                        <outlet property="signUpButton" destination="aBD-m5-9Tl" id="rXv-dT-wL0"/>
                        <outlet property="usernameField" destination="zxc-mT-eWV" id="HUq-1M-qY4"/>
                        <segue destination="yse-LP-uZi" kind="presentation" identifier="loginSegue" id="pGv-AN-apd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="31.934032983508249"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="TQj-S0-kfW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="viK-6v-Loc" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI8-1N-0Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="550" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-iA-E84">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="550" id="iTJ-rc-i1X" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTJ-rc-i1X" id="bt5-5c-XDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-C8-Q5d">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.90870270040000001" green="0.3714216145" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Aa4-jB-Plb"/>
                                                        <constraint firstAttribute="width" constant="30" id="Hch-AZ-NYi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-zg-rJI">
                                                    <rect key="frame" x="0.0" y="57" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="KRk-ay-qF8"/>
                                                        <constraint firstAttribute="height" constant="375" id="Raa-jy-9jC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-9F-VcW">
                                                    <rect key="frame" x="57" y="13" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-y7-FYh">
                                                    <rect key="frame" x="2" y="433" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="3Ry-ev-72I"/>
                                                        <constraint firstAttribute="width" constant="42" id="d5M-ou-dig"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-heart-outline-50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-fh-tm8">
                                                    <rect key="frame" x="48" y="433" width="40" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="vfu-eB-2rd"/>
                                                        <constraint firstAttribute="width" constant="40" id="wUD-on-Uwg"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-topic-50"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my very first posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-cA-DV8">
                                                    <rect key="frame" x="12" y="518" width="193" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-il-xRt">
                                                    <rect key="frame" x="12" y="478" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-gl-qUC">
                                                    <rect key="frame" x="31" y="478" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qa-cA-DV8" firstAttribute="top" secondItem="fd0-gl-qUC" secondAttribute="bottom" constant="19" id="5Ec-Z4-Ghz"/>
                                                <constraint firstItem="xOG-9F-VcW" firstAttribute="leading" secondItem="JWq-C8-Q5d" secondAttribute="trailing" constant="19" id="76c-LD-Dxg"/>
                                                <constraint firstItem="2VE-zg-rJI" firstAttribute="leading" secondItem="bt5-5c-XDe" secondAttribute="leading" id="9DT-9q-kk9"/>
                                                <constraint firstItem="2VE-zg-rJI" firstAttribute="top" secondItem="JWq-C8-Q5d" secondAttribute="bottom" constant="19" id="9fg-4v-ImA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4qa-cA-DV8" secondAttribute="bottom" constant="11.5" id="ApD-Cw-yhw"/>
                                                <constraint firstItem="fd0-gl-qUC" firstAttribute="leading" secondItem="1fm-il-xRt" secondAttribute="trailing" constant="8" id="Eu3-cT-jhD"/>
                                                <constraint firstItem="xL7-fh-tm8" firstAttribute="top" secondItem="OYu-y7-FYh" secondAttribute="top" id="H8r-DW-KUK"/>
                                                <constraint firstItem="JWq-C8-Q5d" firstAttribute="top" secondItem="bt5-5c-XDe" secondAttribute="top" constant="8" id="KkR-gn-49Y"/>
                                                <constraint firstItem="xOG-9F-VcW" firstAttribute="centerY" secondItem="JWq-C8-Q5d" secondAttribute="centerY" id="MVW-vb-w6z"/>
                                                <constraint firstItem="1fm-il-xRt" firstAttribute="top" secondItem="OYu-y7-FYh" secondAttribute="bottom" constant="3" id="Nhp-ot-qMD"/>
                                                <constraint firstItem="fd0-gl-qUC" firstAttribute="bottom" secondItem="1fm-il-xRt" secondAttribute="bottom" id="XJp-iP-YrZ"/>
                                                <constraint firstItem="OYu-y7-FYh" firstAttribute="leading" secondItem="bt5-5c-XDe" secondAttribute="leading" constant="2" id="c4d-Zv-hD8"/>
                                                <constraint firstItem="4qa-cA-DV8" firstAttribute="leading" secondItem="1fm-il-xRt" secondAttribute="leading" id="cqe-4O-Lb6"/>
                                                <constraint firstItem="xL7-fh-tm8" firstAttribute="leading" secondItem="OYu-y7-FYh" secondAttribute="trailing" constant="4" id="hDT-RB-4v3"/>
                                                <constraint firstItem="1fm-il-xRt" firstAttribute="leading" secondItem="OYu-y7-FYh" secondAttribute="leading" constant="10" id="i9i-Gc-dMI"/>
                                                <constraint firstAttribute="trailing" secondItem="2VE-zg-rJI" secondAttribute="trailing" id="ixL-SI-tyK"/>
                                                <constraint firstItem="OYu-y7-FYh" firstAttribute="top" secondItem="2VE-zg-rJI" secondAttribute="bottom" constant="1" id="xfu-aF-t3Q"/>
                                                <constraint firstItem="JWq-C8-Q5d" firstAttribute="leading" secondItem="bt5-5c-XDe" secondAttribute="leading" constant="8" id="xpU-1B-A5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="4qa-cA-DV8" id="Ldx-Ba-egM"/>
                                            <outlet property="commentButton" destination="xL7-fh-tm8" id="Dcf-7i-8XB"/>
                                            <outlet property="likeButton" destination="OYu-y7-FYh" id="XNX-p3-j6G"/>
                                            <outlet property="likeCountLabel" destination="1fm-il-xRt" id="Stu-wP-Jww"/>
                                            <outlet property="postImage" destination="2VE-zg-rJI" id="z6d-dP-gum"/>
                                            <outlet property="profileImage" destination="JWq-C8-Q5d" id="aCs-4M-Kd6"/>
                                            <outlet property="usernameLabel" destination="xOG-9F-VcW" id="2cp-aO-Ezy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0k5-z7-VmE"/>
                    </view>
                    <navigationItem key="navigationItem" id="heK-a1-EbE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="koa-J1-iEj">
                            <connections>
                                <action selector="didTapLogout:" destination="viK-6v-Loc" id="ke8-Zv-HT2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="4EY-Mq-yY3">
                            <connections>
                                <action selector="didTapCamera:" destination="viK-6v-Loc" id="x8y-80-caC"/>
                                <segue destination="dTI-Et-7Nc" kind="presentation" id="WwT-3F-S6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="4EY-Mq-yY3" id="cnX-dR-ZvG"/>
                        <outlet property="logoutButton" destination="koa-J1-iEj" id="7lD-bX-CWN"/>
                        <outlet property="tableView" destination="Qek-iA-E84" id="pKR-X7-dGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmB-vJ-U6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSY-zx-9ES">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yse-LP-uZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBN-eH-gDM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viK-6v-Loc" kind="relationship" relationship="rootViewController" id="SoU-kO-PRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nu-I9-2HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="31.934032983508249"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="pGK-hW-T12">
            <objects>
                <viewController id="vdO-Nf-2nT" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxy-7l-Ptl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-Lh-MeS">
                                <rect key="frame" x="0.0" y="64" width="374" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f8v-H3-maE" appends="YES" id="9Y2-Pm-Qw3"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odr-OA-3Uo">
                                <rect key="frame" x="16" y="425" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uhp-rh-O5k"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ys-QN-SJ2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ihK-3P-zf0">
                            <connections>
                                <action selector="didTapCancel:" destination="vdO-Nf-2nT" id="eC8-wu-2mD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="MWN-zQ-BMS">
                            <connections>
                                <action selector="didTapShare:" destination="vdO-Nf-2nT" id="teQ-9D-sHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="odr-OA-3Uo" id="1ZP-cB-utC"/>
                        <outlet property="imageTap" destination="f8v-H3-maE" id="iNW-Zn-AaS"/>
                        <outlet property="shareButton" destination="MWN-zQ-BMS" id="wTz-o2-wao"/>
                        <outlet property="uploadImage" destination="XF0-Lh-MeS" id="NgY-Zl-CRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek4-d4-h4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f8v-H3-maE">
                    <connections>
                        <action selector="didTapUpload:" destination="vdO-Nf-2nT" id="RDR-Y0-1Ie"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4613.6000000000004" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3Z-CS-BcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTI-Et-7Nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAH-Ve-Bhz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdO-Nf-2nT" kind="relationship" relationship="rootViewController" id="nWM-Xp-9iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNI-dM-KNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-heart-outline-50" width="50" height="50"/>
        <image name="icons8-topic-50" width="50" height="50"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
